{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=JiffyService;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "https://dev-pk3maww8cgylreqx.us.auth0.com",
        "ValidAudiences": [ "https://jiffybackend.azurewebsites.net" ],
        "ValidIssuer": "https://dev-pk3maww8cgylreqx.us.auth0.com"
      }
    }
  },
  "Jwt": {
    "Issuer": "dev-pk3maww8cgylreqx.us.auth0.com",
    "Key": "https://dev-pk3maww8cgylreqx.us.auth0.com/.well-known/jwks.json"
  }
}
